<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --default-border-color: #808080;
      --default-text-color: #000000;
      --default-background-color: #ffffff;
    }
    body {
      color: var(--default-text-color);
      background-color: var(--default-background-color);
      margin: 0;
    }
    .grid-container {
      display: grid;
      height: 90vh;
      grid-template-columns: 1.8fr 300px;
      padding: 2px;
    }
    .grid-item {
      height: 100%;
      background-color: var(--default-background-color);
      border: 1px solid var(--default-border-color);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .option-container {
      grid-template-columns: auto auto;
      border: 1px solid var(--default-border-color);
      padding: 20px;
      font-size: 30px;
    }
    .item {
      border: 1px solid var(--default-border-color);
      font-size: 20px;
      text-align: center;
      height: 50px;
    }
    .button-search {
      border: 1px solid var(--default-border-color);
      padding: 20px;
      background-color: var(--default-background-color);
      color: var(--default-text-color);
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
    <div class="item">
      <br>test name : test info</br>
    </div>
  </div>
  <div class="grid-item">
    <div class="option-container">
      <strong>Discs</strong>
    </div>
    <div class="option-container">
      <form>
        <label for="student">1000GB</label>
        <input type="radio" name="Occupation" id="student" value="student"><br>

        <label for="business">500GB</label>
        <input type="radio" name="Occupation" id="business" value="business"><br>

        <label for="other">250GB</label>
        <input type="radio" name="Occupation" id="other" value="other">
      </form>
    </div>
    <div class="option-container">
      <form>
        <label for="ssd">SSD</label>
        <input type="radio" name="Occupation" id="ssd" value="student"><br>

        <label for="hdd">HDD</label>
        <input type="radio" name="Occupation" id="hdd" value="business"><br>
      </form>
    </div>
    <div class="option-container">
      <button type="button" class="button-search">
        <strong>Search!</strong>
      </button>
    </div>

  </div>
</div>

</body>
</html>